{
  "name": "react-redux-google-auth2",
  "version": "2.0.1",
  "description": "React and Redux Google Auth2 component.",
  "keywords": [
    "react",
    "redux",
    "google auth2",
    "auth2",
    "auth"
  ],
  "author": {
    "name": "Aydin Ghane Kh.",
    "email": "aydin.ghane.kh@gmail.com",
    "url": "http://iding.ir"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iding-ir/react-redux-google-auth2.git"
  },
  "bugs": {
    "url": "https://github.com/iding-ir/react-redux-google-auth2/issues"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/react-redux": "^7.1.14",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline && tsc --project tsconfig.types.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
